<?php

namespace DummyNamespace\GraphQL\Mutations;

use DummyNamespace\DummyModuleRepository;
use Unite\UnisysApi\GraphQL\Mutations\UpdateMutation as BaseUpdateMutation;
use GraphQL\Type\Definition\Type;

class UpdateMutation extends BaseUpdateMutation
{
    protected $attributes = [
        'name' => 'updateDummyModule',
    ];

    public function repositoryClass()
    : string
    {
        return DummyModuleRepository::class;
    }

    public function args()
    {
        return array_merge(parent::args(), [
            'name'              => [
                'type'  => Type::string(),
                'rules' => [
                    'string',
                ],
            ],
        ]);
    }
}
