<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;

class CreateTransactionsTables extends Migration
{
    public function up()
    {
        Schema::create('transaction_sources', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('instance_id')->unsigned();
            $table->foreign('instance_id')->references('id')->on('instances');
            $table->string('type');
            $table->string('name');
            $table->string('short_name');
            $table->decimal('balance', 12, 2)->default(0);
            $table->string('iban')->nullable();
            $table->string('bic')->nullable();
            $table->string('swift')->nullable();
            $table->string('description')->nullable();
            $table->timestamps();
        });

        Schema::create('transactions', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('instance_id')->unsigned();
            $table->foreign('instance_id')->references('id')->on('instances');
            $table->morphs('subject');
            $table->integer('transaction_source_id')->unsigned();
            $table->foreign('transaction_source_id')->references('id')->on('transaction_sources');
            $table->string('destination_iban')->nullable();
            $table->decimal('amount', 12, 2);
            $table->decimal('balance', 12, 2)->nullable();
            $table->bigInteger('variable_symbol')->unsigned()->nullable();
            $table->bigInteger('specific_symbol')->unsigned()->nullable();
            $table->string('description')->nullable();
            $table->datetime('posted_at');
            $table->string('type');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('transaction_sources');
        Schema::drop('transactions');
    }
}
