APP_ENV=testing
APP_KEY=base64:zdCokXiWIJgaYgHjB94zUBCxlg27Tsi99Rp4vDb5Zh4=
APP_DEBUG=true

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_KEY=null
AWS_SECRET=null
AWS_REGION=null
AWS_BUCKET=null
AWS_DOMAIN=null

SENTRY_DSN=null

WKHTMLTOPDF_BIN_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_BIN_PATH=/usr/local/bin/wkhtmltoimage