<?php

namespace DummyNamespace\GraphQL;

use DummyNamespace\DummyModel;
use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\Type as GraphQLType;

class DummyGraphQLType extends GraphQLType
{
    protected $attributes = [
        'name'        => 'DummyModel',
        'description' => 'A DummyModel',
        'model'       => DummyModel::class,
    ];

    public function fields()
    {
        return [
            'id'         => [
                'type'        => Type::nonNull(Type::int()),
                'description' => 'The id of dummyModule',
            ],
            'name'       => [
                'type'        => Type::nonNull(Type::string()),
                'description' => 'The name of dummyModule',
            ],
            'properties' => [
                'type'        => Type::listOf(Type::nonNull(GraphQL::type('Property'))),
                'description' => 'The properties of dummyModule',
            ],
        ];
    }
}