<?php

namespace DummyNamespace;

use Illuminate\Support\ServiceProvider;
use Unite\UnisysApi\Providers\LoadGraphQL;

class DummyModuleServiceProvider extends ServiceProvider
{
    use LoadGraphQL;

    /**
     * Bootstrap the application events.
     */
    public function boot()
    {
        $this->loadTypes(require __DIR__ . '/GraphQL/types.php');
        $this->loadSchemas(require __DIR__ . '/GraphQL/schemas.php');
    }

    /**
     * Register the service provider.
     */
    public function register()
    {
    }
}
