<?php

namespace DummyNamespace\GraphQL\Mutations;

use DummyNamespace\DummyModel;
use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\Facades\GraphQL;
use Unite\UnisysApi\Modules\GraphQL\GraphQL\Mutations\CreateMutation as BaseCreateMutation;
use Unite\UnisysApi\Modules\Properties\Contracts\HasProperties;

class CreateMutation extends BaseCreateMutation
{
    protected $attributes = [
        'name' => 'createDummyModel',
    ];

    public function modelClass()
    : string
    {
        return DummyModel::class;
    }

    public function type()
    {
        return GraphQL::type('DummyModel');
    }

    public function args()
    {
        return [
            'name'       => [
                'type'  => Type::string(),
                'rules' => [
                    'required',
                    'string',
                ],
            ],
            'properties' => [
                'type'  => Type::listOf(Type::nonNull(GraphQL::type('Property'))),
                'rules' => 'array',
            ],
        ];
    }

    public function resolve($root, $args)
    {
        /** @var $model HasProperties */
        $model = parent::resolve($root, $args);

        foreach ($args['properties'] as $property) {
            $model->addProperty($property['key'], $property['value']);
        }
    }
}
