<?php

namespace DummyNamespace\GraphQL\Mutations;

use DummyNamespace\DummyModelRepository;
use GraphQL;
use GraphQL\Type\Definition\Type;
use Unite\UnisysApi\GraphQL\Mutations\CreateMutation as BaseCreateMutation;

class CreateMutation extends BaseCreateMutation
{
    protected $attributes = [
        'name' => 'createDummyModel',
    ];

    public function repositoryClass()
    : string
    {
        return DummyModelRepository::class;
    }

    public function type()
    {
        return GraphQL::type('DummyModel');
    }

    public function args()
    {
        return [
            'name'              => [
                'type'  => Type::string(),
                'rules' => [
                    'required',
                    'string',
                ],
            ],
        ];
    }
}
