<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;

class CreateDummyModuleTables extends Migration
{
    public function up()
    {
        Schema::create('dummy_module', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('instance_id')->unsigned();
            $table->foreign('instance_id')->references('id')->on('instances');
            $table->string('name')->nullable();
            $table->text('description')->nullable();
            $table->text('custom_properties')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('dummy_module');
    }
}
